name: Fengine
channels:
  - conda-forge
  - nodefaults
dependencies:
  - gcc
  - libopengl
  - mesalib
  - imgui
  - mesa
  - cxx-compiler
  - libcxx
  - c-compiler
  - stdlibs
  - make 
  - cmake 
  - glew
  - glfw
  - assimp
  - glm
